<!--
/**
 * KiwiCommerce
 *
 * Do not edit or add to this file if you wish to upgrade to newer versions in the future.
 * If you wish to customise this module for your needs.
 * Please contact us https://kiwicommerce.co.uk/contacts.
 *
 * @category   KiwiCommerce
 * @package    KiwiCommerce_EnhancedSMTP
 * @copyright  Copyright (C) 2018 Kiwi Commerce Ltd (https://kiwicommerce.co.uk/)
 * @license    https://kiwicommerce.co.uk/magento2-extension-license/
 */
-->
<!--@subject {{trans "TEST EMAIL from Custom SMTP"}} @-->
<!--@vars {} @-->
{{template config_path="design/email/header_template"}}

<h3>{{trans "Your store has been connected with a custom SMTP successfully."}}</h3>
<br/>
<strong>{{trans "Sent via SMTP by KiwiCommerce."}}</strong>

{{template config_path="design/email/footer_template"}}