{
    "name": "kiwicommerce/module-enhanced-smtp",
    "description": "Magento 2 - Enhanced SMTP",
    "type": "magento2-module",
    "version": "1.0.7",
    "license": [
        "OSL-3.0"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Kiwi Commerce Ltd",
            "email": "hello@kiwicommerce.co.uk",
            "homepage": "https://kiwicommerce.co.uk/",
            "role": "Leader"
        }
    ],
    "keywords": [
        "magento 2",
        "magento2",
        "admin",
        "backend",
        "kiwicommerce",
        "smtp",
        "email"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "KiwiCommerce\\EnhancedSMTP\\": ""
        }
    }
}

