<?xml version="1.0"?>
<!--
/**
 * Copyright © Magefan (support@magefan.com). All rights reserved.
 * Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
 *
 * Glory to Ukraine! Glory to the heroes!
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magefan_Blog::css/blog-m.css" />
        <css src="Magefan_Blog::css/blog-new.css" />
        <css src="Magefan_Blog::css/blog-custom.css" />
    </head>
    <body>
        <referenceBlock name="footer_links">
            <block class="Magefan\Blog\Block\Link" name="footer_blog_link" />
        </referenceBlock>
    </body>
</page>
